<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Mon Oct 17 00:30:16 CEST 2022 -->
<title>Uses of Package com.project.split.entities</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-17">
<meta name="description" content="use: package: com.project.split.entities">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.project.split.entities" class="title">Uses of Package<br>com.project.split.entities</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.project.split.entities</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.project.split.entities">com.project.split.entities</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.project.split.repository">com.project.split.repository</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.project.split.service">com.project.split.service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.project.split.web">com.project.split.web</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.project.split.entities">
<div class="caption"><span>Classes in <a href="package-summary.html">com.project.split.entities</a> used by <a href="package-summary.html">com.project.split.entities</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Bill.html#com.project.split.entities">Bill</a></div>
<div class="col-last even-row-color">
<div class="block">an entity describing the event in which payments need to be divided between participants</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Role.html#com.project.split.entities">Role</a></div>
<div class="col-last odd-row-color">
<div class="block">an entity that stores information about roles</div>
</div>
<div class="col-first even-row-color"><a href="class-use/User.html#com.project.split.entities">User</a></div>
<div class="col-last even-row-color">
<div class="block">an entity that stores information about users (name, password, roles, total expenses)</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UserDTO.html#com.project.split.entities">UserDTO</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.project.split.repository">
<div class="caption"><span>Classes in <a href="package-summary.html">com.project.split.entities</a> used by <a href="../repository/package-summary.html">com.project.split.repository</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Bill.html#com.project.split.repository">Bill</a></div>
<div class="col-last even-row-color">
<div class="block">an entity describing the event in which payments need to be divided between participants</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Expense.html#com.project.split.repository">Expense</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/User.html#com.project.split.repository">User</a></div>
<div class="col-last even-row-color">
<div class="block">an entity that stores information about users (name, password, roles, total expenses)</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.project.split.service">
<div class="caption"><span>Classes in <a href="package-summary.html">com.project.split.entities</a> used by <a href="../service/package-summary.html">com.project.split.service</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Bill.html#com.project.split.service">Bill</a></div>
<div class="col-last even-row-color">
<div class="block">an entity describing the event in which payments need to be divided between participants</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Expense.html#com.project.split.service">Expense</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/User.html#com.project.split.service">User</a></div>
<div class="col-last even-row-color">
<div class="block">an entity that stores information about users (name, password, roles, total expenses)</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.project.split.web">
<div class="caption"><span>Classes in <a href="package-summary.html">com.project.split.entities</a> used by <a href="../web/package-summary.html">com.project.split.web</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Bill.html#com.project.split.web">Bill</a></div>
<div class="col-last even-row-color">
<div class="block">an entity describing the event in which payments need to be divided between participants</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Expense.html#com.project.split.web">Expense</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/User.html#com.project.split.web">User</a></div>
<div class="col-last even-row-color">
<div class="block">an entity that stores information about users (name, password, roles, total expenses)</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UserDTO.html#com.project.split.web">UserDTO</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
