<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Mon Oct 17 00:30:16 CEST 2022 -->
<title>Uses of Class com.project.split.entities.Bill</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-17">
<meta name="description" content="use: package: com.project.split.entities, class: Bill">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Bill.html" title="class in com.project.split.entities">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.project.split.entities.Bill" class="title">Uses of Class<br>com.project.split.entities.Bill</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Bill.html" title="class in com.project.split.entities">Bill</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.project.split.entities">com.project.split.entities</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.project.split.repository">com.project.split.repository</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.project.split.service">com.project.split.service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.project.split.web">com.project.split.web</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.project.split.entities">
<h2>Uses of <a href="../Bill.html" title="class in com.project.split.entities">Bill</a> in <a href="../package-summary.html">com.project.split.entities</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.project.split.entities</a> that return <a href="../Bill.html" title="class in com.project.split.entities">Bill</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Bill.html" title="class in com.project.split.entities">Bill</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserDTO.</span><code><a href="../UserDTO.html#getBill()" class="member-name-link">getBill</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.project.split.repository">
<h2>Uses of <a href="../Bill.html" title="class in com.project.split.entities">Bill</a> in <a href="../../repository/package-summary.html">com.project.split.repository</a></h2>
<div class="caption"><span>Methods in <a href="../../repository/package-summary.html">com.project.split.repository</a> that return <a href="../Bill.html" title="class in com.project.split.entities">Bill</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Bill.html" title="class in com.project.split.entities">Bill</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BillRepo.</span><code><a href="../../repository/BillRepo.html#findByNameBill(java.lang.String)" class="member-name-link">findByNameBill</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.project.split.service">
<h2>Uses of <a href="../Bill.html" title="class in com.project.split.entities">Bill</a> in <a href="../../service/package-summary.html">com.project.split.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.project.split.service</a> that return <a href="../Bill.html" title="class in com.project.split.entities">Bill</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Bill.html" title="class in com.project.split.entities">Bill</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BillService.</span><code><a href="../../service/BillService.html#findByName(java.lang.String)" class="member-name-link">findByName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;billName)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Bill.html" title="class in com.project.split.entities">Bill</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BillService.</span><code><a href="../../service/BillService.html#save(com.project.split.entities.Bill)" class="member-name-link">save</a><wbr>(<a href="../Bill.html" title="class in com.project.split.entities">Bill</a>&nbsp;bill)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.project.split.service</a> that return types with arguments of type <a href="../Bill.html" title="class in com.project.split.entities">Bill</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Bill.html" title="class in com.project.split.entities">Bill</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BillService.</span><code><a href="../../service/BillService.html#findAll()" class="member-name-link">findAll</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.project.split.service</a> with parameters of type <a href="../Bill.html" title="class in com.project.split.entities">Bill</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Bill.html" title="class in com.project.split.entities">Bill</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BillService.</span><code><a href="../../service/BillService.html#save(com.project.split.entities.Bill)" class="member-name-link">save</a><wbr>(<a href="../Bill.html" title="class in com.project.split.entities">Bill</a>&nbsp;bill)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.project.split.web">
<h2>Uses of <a href="../Bill.html" title="class in com.project.split.entities">Bill</a> in <a href="../../web/package-summary.html">com.project.split.web</a></h2>
<div class="caption"><span>Methods in <a href="../../web/package-summary.html">com.project.split.web</a> that return types with arguments of type <a href="../Bill.html" title="class in com.project.split.entities">Bill</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Bill.html" title="class in com.project.split.entities">Bill</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BillController.</span><code><a href="../../web/BillController.html#findAll()" class="member-name-link">findAll</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="../Bill.html" title="class in com.project.split.entities">Bill</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BillController.</span><code><a href="../../web/BillController.html#save(com.project.split.entities.Bill)" class="member-name-link">save</a><wbr>(<a href="../Bill.html" title="class in com.project.split.entities">Bill</a>&nbsp;bill)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../web/package-summary.html">com.project.split.web</a> with parameters of type <a href="../Bill.html" title="class in com.project.split.entities">Bill</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="../Bill.html" title="class in com.project.split.entities">Bill</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BillController.</span><code><a href="../../web/BillController.html#save(com.project.split.entities.Bill)" class="member-name-link">save</a><wbr>(<a href="../Bill.html" title="class in com.project.split.entities">Bill</a>&nbsp;bill)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
