<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Mon Oct 17 00:30:16 CEST 2022 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-17">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../com/project/split/service/BillService.html#findAll()" class="member-name-link">findAll()</a> - Method in class com.project.split.service.<a href="../com/project/split/service/BillService.html" title="class in com.project.split.service">BillService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/split/web/BillController.html#findAll()" class="member-name-link">findAll()</a> - Method in class com.project.split.web.<a href="../com/project/split/web/BillController.html" title="class in com.project.split.web">BillController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/split/service/BillService.html#findByName(java.lang.String)" class="member-name-link">findByName(String)</a> - Method in class com.project.split.service.<a href="../com/project/split/service/BillService.html" title="class in com.project.split.service">BillService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/split/service/ExpenseService.html#findByName(java.lang.String)" class="member-name-link">findByName(String)</a> - Method in class com.project.split.service.<a href="../com/project/split/service/ExpenseService.html" title="class in com.project.split.service">ExpenseService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/split/service/UserService.html#findByName(java.lang.String)" class="member-name-link">findByName(String)</a> - Method in class com.project.split.service.<a href="../com/project/split/service/UserService.html" title="class in com.project.split.service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/split/repository/BillRepo.html#findByNameBill(java.lang.String)" class="member-name-link">findByNameBill(String)</a> - Method in interface com.project.split.repository.<a href="../com/project/split/repository/BillRepo.html" title="interface in com.project.split.repository">BillRepo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/split/repository/ExpenseRepo.html#findByNameExpanse(java.lang.String)" class="member-name-link">findByNameExpanse(String)</a> - Method in interface com.project.split.repository.<a href="../com/project/split/repository/ExpenseRepo.html" title="interface in com.project.split.repository">ExpenseRepo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/split/repository/UserRepo.html#findByUsername(java.lang.String)" class="member-name-link">findByUsername(String)</a> - Method in interface com.project.split.repository.<a href="../com/project/split/repository/UserRepo.html" title="interface in com.project.split.repository">UserRepo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/split/repository/ExpenseRepo.html#findExpenseByBillId(java.lang.Long)" class="member-name-link">findExpenseByBillId(Long)</a> - Method in interface com.project.split.repository.<a href="../com/project/split/repository/ExpenseRepo.html" title="interface in com.project.split.repository">ExpenseRepo</a></dt>
<dd>
<div class="block">use of native query to search from the database of sums of expenses in a given bill</div>
</dd>
<dt><a href="../com/project/split/service/ExpenseService.html#findExpenseByBillName(java.lang.String)" class="member-name-link">findExpenseByBillName(String)</a> - Method in class com.project.split.service.<a href="../com/project/split/service/ExpenseService.html" title="class in com.project.split.service">ExpenseService</a></dt>
<dd>
<div class="block">calculation of the sum of expenses in a given bill</div>
</dd>
<dt><a href="../com/project/split/web/BillController.html#findExpenseByUserName(java.lang.String,java.lang.String)" class="member-name-link">findExpenseByUserName(String, String)</a> - Method in class com.project.split.web.<a href="../com/project/split/web/BillController.html" title="class in com.project.split.web">BillController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/split/repository/ExpenseRepo.html#findExpensesByWhoPay(java.lang.String,java.lang.Long)" class="member-name-link">findExpensesByWhoPay(String, Long)</a> - Method in interface com.project.split.repository.<a href="../com/project/split/repository/ExpenseRepo.html" title="interface in com.project.split.repository">ExpenseRepo</a></dt>
<dd>
<div class="block">use of native query to search from the database of sums of expenses in a given bill and who pay</div>
</dd>
<dt><a href="../com/project/split/repository/ExpenseRepo.html#findExpenseUserName(java.lang.String,java.lang.Long)" class="member-name-link">findExpenseUserName(String, Long)</a> - Method in interface com.project.split.repository.<a href="../com/project/split/repository/ExpenseRepo.html" title="interface in com.project.split.repository">ExpenseRepo</a></dt>
<dd>
<div class="block">use of native query to search from the database of split expenses in a given bill and who pay</div>
</dd>
<dt><a href="../com/project/split/repository/UserRepo.html#findUsersByBillNameBill(java.lang.String)" class="member-name-link">findUsersByBillNameBill(String)</a> - Method in interface com.project.split.repository.<a href="../com/project/split/repository/UserRepo.html" title="interface in com.project.split.repository">UserRepo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/split/service/UserService.html#findUsersByBillNameBill(java.lang.String)" class="member-name-link">findUsersByBillNameBill(String)</a> - Method in class com.project.split.service.<a href="../com/project/split/service/UserService.html" title="class in com.project.split.service">UserService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
