<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Mon Oct 17 00:30:16 CEST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-17">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/project/split/service/BillService.html#save(com.project.split.entities.Bill)" class="member-name-link">save(Bill)</a> - Method in class com.project.split.service.<a href="../com/project/split/service/BillService.html" title="class in com.project.split.service">BillService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/split/web/BillController.html#save(com.project.split.entities.Bill)" class="member-name-link">save(Bill)</a> - Method in class com.project.split.web.<a href="../com/project/split/web/BillController.html" title="class in com.project.split.web">BillController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/split/service/ExpenseService.html#save(com.project.split.entities.Expense)" class="member-name-link">save(Expense)</a> - Method in class com.project.split.service.<a href="../com/project/split/service/ExpenseService.html" title="class in com.project.split.service">ExpenseService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/split/web/ExpenseControler.html#save(com.project.split.entities.Expense)" class="member-name-link">save(Expense)</a> - Method in class com.project.split.web.<a href="../com/project/split/web/ExpenseControler.html" title="class in com.project.split.web">ExpenseControler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/split/service/UserService.html#save(com.project.split.entities.User)" class="member-name-link">save(User)</a> - Method in class com.project.split.service.<a href="../com/project/split/service/UserService.html" title="class in com.project.split.service">UserService</a></dt>
<dd>
<div class="block">if the user is the first in a given bill,
 the roles of user and administrator are assigned,
 if there is another, only the role of the user</div>
</dd>
<dt><a href="../com/project/split/service/UserService.html#setAdmin(java.lang.String)" class="member-name-link">setAdmin(String)</a> - Method in class com.project.split.service.<a href="../com/project/split/service/UserService.html" title="class in com.project.split.service">UserService</a></dt>
<dd>
<div class="block">adding ADMIN role to user</div>
</dd>
<dt><a href="../com/project/split/service/ExpenseService.html#setBill(java.lang.String,java.lang.String)" class="member-name-link">setBill(String, String)</a> - Method in class com.project.split.service.<a href="../com/project/split/service/ExpenseService.html" title="class in com.project.split.service">ExpenseService</a></dt>
<dd>
<div class="block">assigning the expense to a given bill</div>
</dd>
<dt><a href="../com/project/split/service/UserService.html#setBill(java.lang.String,java.lang.String)" class="member-name-link">setBill(String, String)</a> - Method in class com.project.split.service.<a href="../com/project/split/service/UserService.html" title="class in com.project.split.service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/split/web/ExpenseControler.html#setBill(java.lang.String,java.lang.String)" class="member-name-link">setBill(String, String)</a> - Method in class com.project.split.web.<a href="../com/project/split/web/ExpenseControler.html" title="class in com.project.split.web">ExpenseControler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/split/web/UserController.html#setBill(java.lang.String,java.lang.String)" class="member-name-link">setBill(String, String)</a> - Method in class com.project.split.web.<a href="../com/project/split/web/UserController.html" title="class in com.project.split.web">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/split/web/UserController.html#signup(com.project.split.entities.User)" class="member-name-link">signup(User)</a> - Method in class com.project.split.web.<a href="../com/project/split/web/UserController.html" title="class in com.project.split.web">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/split/SplitApplication.html" class="type-name-link" title="class in com.project.split">SplitApplication</a> - Class in <a href="../com/project/split/package-summary.html">com.project.split</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/split/SplitApplication.html#%3Cinit%3E()" class="member-name-link">SplitApplication()</a> - Constructor for class com.project.split.<a href="../com/project/split/SplitApplication.html" title="class in com.project.split">SplitApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/split/service/ExpenseService.html#sumOfExpensesByUserName(java.lang.String,java.lang.String)" class="member-name-link">sumOfExpensesByUserName(String, String)</a> - Method in class com.project.split.service.<a href="../com/project/split/service/ExpenseService.html" title="class in com.project.split.service">ExpenseService</a></dt>
<dd>
<div class="block">calculation of the sum of split payments minus the sum of expenses</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
